<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<link href="bootstrap.min.css" rel="stylesheet" />
<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="client.js"></script>

<title></title>

<style>


.inactive-item {
	display: none;
}

	.patient-select {
	background-color: #F1F8E0;
}
	.inactive-item-gray {
	background-color: #cfcfcf;
}
.scrollBlind{
    width:5%;
    height:100%;
    overflow-y:scroll;
}

.button {
	border: 1x solid #ff0080; /*---테두리 정의---*/
	background-Color: #FAFAFA; /*--백그라운드 정의---*/
	font: 0.8em; /*--폰트 정의---*/
	font-weight: bold; /*--폰트 굵기---*/
	color: #000000; /*--폰트 색깔---*/
	height: 100%; /*--버튼 크기---*/
}

.button_center {
	border: 1x solid #ff0080; /*---테두리 정의---*/
	background-Color: #CEE3F6; /*--백그라운드 정의---*/
	font: 0.8em; /*--폰트 정의---*/
	font-weight: bold; /*--폰트 굵기---*/
	color: #000000; /*--폰트 색깔---*/
	height: 100%; /*--버튼 크기---*/
	width: 100%; /*--버튼 크기---*/
}

.button_diagnosis {
	border: 1x solid #ff0080; /*---테두리 정의---*/
	background-Color: #FAFAFA; /*--백그라운드 정의---*/
	font: 0.8em; /*--폰트 정의---*/
	font-weight: bold; /*--폰트 굵기---*/
	color: #000000; /*--폰트 색깔---*/
	height: 10%; /*--버튼 크기---*/
	width: 100%; /*--버튼 크기---*/
}
.nationBtn {
  background: #d0e9fa;
  background-image: -webkit-linear-gradient(top, #d0e9fa, #2691b5);
  background-image: -moz-linear-gradient(top, #d0e9fa, #2691b5);
  background-image: -ms-linear-gradient(top, #d0e9fa, #2691b5);
  background-image: -o-linear-gradient(top, #d0e9fa, #2691b5);
  background-image: linear-gradient(to bottom, #d0e9fa, #2691b5);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 30px;
  font-family: sans-serif;
  color: #fafafa;
  font-size: 20px;
  padding: 10px 10px 10px 5px;
  margin-top: 5px;
  text-decoration: none;
  font-weight: bold;
  width: 150px;
  line-height: 50px;
}
.text-range{
	width:100%;
}
.text-title{
	width:100%;
}

.yjTableItem{
	
	
	font-size: 1em;
	padding: 0;
	margin: 0;
	
}
.content-id-1{
	width: 10%
}
.content-title-1
{width: 55%
}
.content-range-1
{
	width: 20%;

}
.content-value-1
{
	width: 10%
}

.content-id-2{
	width: 10%
}
.content-title-2
{width: 55%
}
.content-range-2
{
	width: 20%;

}
.content-value-2
{
	width: 10%
}
.content-id-3{
	width: 10%
}
.content-title-3
{width: 55%
}
.content-range-3
{
	width: 20%;

}
.content-value-3
{
	width: 10%
}
.yjTableItemHeader{
	
	
	font-size: 1em;
	padding: 0;
	margin: 0;
	font-style: bold;
	

}




.txtbox {
	height: 100%; 
}


html {
	width: 1800px;
	height: 1000px;
	margin: 0 auto;
}

header {
	width: 100%;
	height: 35px;
	border: 1px solid #cccccc;
	background-color: #000000;
}

#header_nav li {
	font-size: 1em;
	color: #ffffff;
	list-style: none;
	text-align: Center;
	padding: 9px;
	font-weight: bold;
	text-valign:middle;
	}

body {
	width: 99%;
	height: 95%;
	margin: 0 auto;
	text-align: Center;
	font-weight: bold;
	font-size: 1.3em;
}



#main_top {
	width: 100%;
	height: 6%;
	border: 1px solid #cccccc;
}

#main_top div:nth-child(1) {
	width: 40%;
	height: 100%;
	float: left;
}

#main_top div:nth-child(2) {
	width: 60%;
	height: 100%;
	float: left;
}

#main_top2 {
	width: 90%;
	height: 10%;
	float: Left;
	border: 1px solid #cccccc;
}

#main_top2 div {
	border: 1px solid #cccccc;	
	vertical-align: middle;
}


#main_top2 div:nth-child(1) {
	width: 6%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(2) {
	width: 40%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(3) {
	width: 6%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(4) {
	width: 48%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(5) {
	width: 46%;
	height: 70%;
	float: left;
}

#main_top2 div:nth-child(6) {
	width: 6%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(7) {
	width: 9%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(8) {
	width: 6%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(9) {
	width: 33%;
	height: 30%;
	float: left;
}

#main_top2 div:nth-child(10) {
	width: 6%;
	height: 40%;
	float: left;
}

#main_top2 div:nth-child(11) {
	width: 9%;
	height: 40%;
	float: left;
}

#main_top2 div:nth-child(12) {
	width: 6%;
	height: 40%;
	float: left;
}

#main_top2 div:nth-child(13) {
	width: 33%;
	height: 40%;
	float: left;
}


#main_left {
	width: 10%;
	height: 95%;
	float: left;
	border: 1px solid #cccccc;
}

#main_1 {
	width: 60%;
	height: 55%;
	float: left;
}

#main_1 div {
	border: 1px solid #cccccc;
}

#main_1 div:nth-child(1) {
	width: 10%;
	height: 7%;
	float: Left;
}

#main_1 div:nth-child(2) {
	width: 90%;
	height: 7%;
	float: Left;
}


#main_1 div:nth-child(3) {
	width: 14%;
	height: 93%;
	float: left
}

#main_1 div:nth-child(4) {
	width: 43%;
	height: 93%;
	float: left
}

#main_1 div:nth-child(5) {
	width: 43%;
	height: 93%;
	float: left
}


#main_right_1 {
	width: 30%;
	height: 55%;
	float: left;
}

#main_right_1 div {
	border: 1px solid #cccccc;
}

#main_right_1 div:nth-child(1) {
	width: 15%;
	height: 7%;
	float: left;
}

#main_right_1 div:nth-child(2) {
	width: 85%;
	height: 7%;
	float: left;
}

#main_right_1 div:nth-child(3) {
	width: 15%;
	height: 50%;
	float: left;
}

#main_right_1 div:nth-child(4) {
	width: 85%;
	height: 50%;
	float: left;
}

#main_right_1 div:nth-child(5) {
	width: 15%;
	height: 7%;
	float: left;
}

#main_right_1 div:nth-child(6) {
	width: 85%;
	height: 7%;
	float: left;
}

#main_right_1 div:nth-child(7) {
	width: 15%;
	height: 28%;
	float: left;
}

#main_right_1 div:nth-child(8) {
	width: 85%;
	height: 28%;
	float: left;
}

#main_right_1 div:nth-child(9) {
	width: 100%;
	height: 8%;
	float: left;
}

#main_2 {
	width: 60%;
	height: 30%;
	float: left;
}

#main_2 div {
	border: 1px solid #cccccc;
}

#main_2 div:nth-child(1) {
	width: 10%;
	height: 8%;
	float: left;
}

#main_2 div:nth-child(2) {
	width: 90%;
	height: 8%;
	float: left;
}

#main_2 div:nth-child(3) {
	width: 100%;
	height: 92%;
	float: left;
}

#main_right_2 {
	width: 30%;
	height: 30%;
	float: left;
}

#main_right_2 div {
	border: 1px solid #cccccc;
}

#main_right_2 div:nth-child(1) {
	width: 30%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(2) {
	width: 70%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(3) {
	width: 100%;
	height: 76%;
	float: left;
}

#main_right_2 div:nth-child(4) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(5) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(6) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(7) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(8) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(9) {
	width: 25%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(10) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(11) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(12) {
	width: 15%;
	height: 8%;
	float: left;
}

#main_right_2 div:nth-child(13) {
	width: 30%;
	height: 8%;
	float: left;
}


#main_right_2 div:nth-child(14) {
	width: 25%;
	height: 8%;
	float: left;
}

</style>

</head>

<header>
	<div id="header_nav">
		<li><strong>조직 검사 시스템</strong></li> <br />
	</div>

</header>

<body onload='loadInitialTable()'>

	<div id="main_top">
		<div>
			<table  border="1" width="100%" height="100%">
				<tr>
					<td width="9%" bgcolor=#CEE3F6>판독자</td>
					<td width="15%" bgcolor=#FAFAFA class="p-doctorName"></td>
					<td width="9%" bgcolor=#CEE3F6>판독구분</td>
					<td width="15%" bgcolor=#FAFAFA class="p-result1"></td>
					<td width="9%" bgcolor=#CEE3F6>영업소</td>
					<td width="15%" bgcolor=#FAFAFA class="p-hospital"></td>
					<td width="9%" bgcolor=#CEE3F6 >상태</td>
					<td width="15%" bgcolor=#FAFAFA class="p-all"></td>
				</tr>
				<tr>
					<td width="10%" bgcolor=#CEE3F6>접수일</td>
					<td width="15%" bgcolor=#FAFAFA class="p-dateIn"></td>
					<td width="10%" bgcolor=#CEE3F6>작업단계</td>
					<td width="15%" bgcolor=#FAFAFA class="p-all"></td>
					<td width="10%" bgcolor=#CEE3F6>병원</td>
					<td width="15%" bgcolor=#FAFAFA class="p-hospital"></td>
					<td width="10%" bgcolor=#CEE3F6>바코드</td>
					<td width="15%" bgcolor=#FAFAFA></td>
				</tr>
			</table>
		</div>
		<div>
			<table border="1" width="100%" height="100%">
				<tr>
					<td width="6%" rowspan="2" bgcolor=#D8D8D8>조회</td>
					<td width="6%" bgcolor=#CEE3F6>접수일</td>
					<td width="8%" bgcolor=#FAFAFA class="p-dateIn"></td>
					<td width="7%" bgcolor=#CEE3F6>상태</td>
					<td width="8%" bgcolor=#FAFAFA class="p-state"></td>
					<td width="8%" bgcolor=#CEE3F6>결과확인</td>
					<td width="8%" bgcolor=#FAFAFA class="p-result2"></td>
					<td width="5%" bgcolor=#CEE3F6>보고</td>
					<td width="8%" bgcolor=#FAFAFA class="p-result1"></td>
					<td width="7%" bgcolor=#CEE3F6>병원</td>
					<td width="28%" colspan="3" bgcolor=#FAFAFA class="p-hospital"></td>
				</tr>
				<tr>
					<td width="6%" bgcolor=#CEE3F6>환자명</td>
					<td width="8%" bgcolor=#FAFAFA class="p-patientName"></td>
					<td width="7%" bgcolor=#CEE3F6>주민번호</td>
					<td width="8%" bgcolor=#FAFAFA class="p-securityNumber"></td>
					<td width="8%" bgcolor=#CEE3F6>나이</td>
					<td width="8%" bgcolor=#FAFAFA class="p-age"></td>
					<td width="5%" bgcolor=#CEE3F6>성별</td>
					<td width="8%" bgcolor=#FAFAFA class="p-gender"> </td>
					<td width="7%" bgcolor=#CEE3F6>차트번호</td>
					<td width="11%" bgcolor=#FAFAFA class="p-chartNumber"> </td>
					<td width="6%" bgcolor=#CEE3F6>검사일</td>
					<td width="11%" bgcolor=#FAFAFA class="p-dateTest"></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="main_left" class ="scrollBlind">
		<table class="table table-bordered contents-item-container" width="100%">
			<tr>
				
				<th style="text-align: center;">병리번호</th>
				<th style="text-align: center;">환자명</th>
			</tr>

			<tr class="contents-item" style="cursor: pointer;">
				<td class="content-pid"></td>
				<td class="content-pname"></td>
			</tr>
		</table>
	</div>

		<div id="main_top2">
		
			<div style="background-color: #FFE4E1" >Gross</div>
			<div ></div>
			<div style="background-color: #FFE4E1">조직정보</div>
			<div ></div>
			<div style="background-color: #FAFAFA" class="p-gross"> </div>
			<div style="background-color: #F1F8E0">SEQ</div>
			<div style="background-color: #F1F8E0">위치코드</div>
			<div style="background-color: #F1F8E0">조직계수</div>
			<div style="background-color: #F1F8E0">리마크</div>		
			<div>01</div>
			<div>K25GALC</div>
			<div>1</div>
			<div class="p-remark"></div>	

		</div>

	<div id="main_1">
		<div style="background-color:#FFE4E1">Micro
		
			
		</div>

		<div>
			
			<input  type="button" style=" margin:0; float:right;"  value="diagnosis생성" class="button">
	
		</div>
		<div>

		<table  width="100%" height="100%">
			  			<tr height="5%" ><td>Topology</td></tr>
			  			<tr height="5%" ><td>Morphology</td></tr>

			  			
			  			<tr height:="30%" width ="100%"> 
			  				<td><button id="gast-btn" style = "width :100%" type="button" class="gast-get-contents button">[1]위염(Gastritis) </button></td>
			  			</tr>

			  			<tr height:="30%" width ="100%">
			  				<td><button id="ployp-btn" style = "width :100%" type="button" class="ployp-get-contents button">[2]용종(Ployp) </button></td>
			  			</tr>
			  			<tr height:="30%" width ="100%">
			  				<td><button id="adenoma-btn" style = "width :100%" type="button" class="adenoma-get-contents button">[3]선종/선암/암종<p style="font-size:0.5em;margin: 0 ">(Adenoma/</p><p style="font-size:0.5em;margin: 0 ">Adenocarcinoma/</p><p style="font-size:0.5em;margin-top: 0" >Carcinoma)</p> </button>
			  			</td>
			  			</tr>

		  			</table>

	
		</div>
	
		<div>
			<table class="table table-bordered table1-1  " cellpadding=0 cellspacing=0 style="width: 100%;height:100%;margin: 0; padding: 0 ;">
					
				<tr class="yjTableItemHeader" style="text-align: center;" >
						<th style="border:0" colspan="4">Stomach</th>
					
				</tr class="  yjTableItem ">
				<tr class="yjTableItemHeader"  >
					<th colspan="3" style="text-align: center;" >Features</th>
					<th  style="text-align: center;" >Value</th>
				</tr>
					
				<tr class="  yjTableItem ">
					<td class="content-id-1 yjTableItem "></td>
					<td class="content-title-1 yjTableItem  ">H. pylori</td>
					<td class="content-range-1  yjTableItem ">0-3</td>
					
					<td id="table1_var" class="content-value-1  yjTableItem ">  <input  type="number" class="content-value" maxlength='1' max=3 min=0 name="input_1_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_2_1');"  step="1" value=0 ></td>
				</tr>
				<tr class="  yjTableItem ">
					<td class="content-id-1 yjTableItem  "></td>
					<td class="content-title-1 yjTableItem  " cellspacing=0 cellpading=0  >Neutrophilic infiltration</td>
					<td class="content-range-1  yjTableItem ">0-3</td>
					<td id="table1_var" class="content-value-1 ">  <input  type="number" class="content-value" maxlength='1'  max=3 min=0 name="input_2_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_3_1');" step="1" value=0 ></td>
				</tr>

				<tr class="  yjTableItem ">
					<td class="content-id-1  yjTableItem "></td>
					<td class="content-title-1  yjTableItem ">Mononuclear cell infiltration</td>
					<td class="content-range-1  yjTableItem ">0-3</td>
					<td id="table1_var" class="content-value-1 ">  <input  type="number" class="content-value " maxlength='1' max=3 min=0 name="input_3_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(2);" onkeyup="nextCol(1,this,'input_4_1');" step="1" value=0 ></td>
				</tr>
				<tr class="  yjTableItem ">
					<td class="content-id-1 yjTableItem  "></td>
					<td class="content-title-1  yjTableItem ">Atrophy </td>
					<td class="content-range-1 yjTableItem  ">0-3</td>
					<td id="table1_var" class="content-value-1 ">  <input   type="number" class="content-value " maxlength='1' max=3 min=0 name="input_4_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(3);" onkeyup="nextCol(1,this,'input_5_1');" step="1" value=0  ></td>

				</tr>
				<tr class="  yjTableItem " >
				
					<td class="content-id-1 yjTableItem  "></td>
					<td class="content-title-1  yjTableItem ">Intestinal metaplasia</td>
					<td class="content-range-1 yjTableItem  ">0-3</td>
					<td id="table1_var" class="content-value-1 ">  <input  type="number" class="content-value " maxlength='1' max=3 min=0 name="input_5_1" onClick="this.select();"  onfocus="this.select();"onblur="saveValueToTable(4);" onkeyup="nextCol(1,this,'input_6_1');" step="1" value=0 ></td>
				
				</tr>
				
				<tr class="additional-1  yjTableItem ">
				
					<td class="content-id-1 yjTableItem  "></td>
					<td class="content-title-1 yjTableItem  "><input  type="text" class="input-text text-title  yjTableItem  additional-1 " onblur="saveTextValToArr("title")" value=""></td>
					<td class="content-range-1  yjTableItem "><input  type="text" class="input-text text-range  yjTableItem  additional-1" onblur="saveTextValToArr("range")" value=""></td>
					<td id="table1_var" class="content-value-1">  <input  type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_6_1"  onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(5);" step="1" onkeyup="nextCol(1,this,'input_7_1');"   ></td>
				
				</tr>
				<tr class=" additional-1 yjTableItem ">
				
					<td class="content-id-1 yjTableItem "></td>
					<td class="content-title-1 yjTableItem  "><input  type="text" class="input-text text-title  yjTableItem  additional-1 " onblur="saveTextValToArr("title")" value=""></td>
					<td class="content-range-1  yjTableItem "><input  type="text" class="input-text text-range   yjTableItem additional-1" onblur="saveTextValToArr("range")" value=""></td>
					<td id="table1_var" class="content-value-1">  <input  type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_7_1" onClick="this.select();" onfocus="this.select();" step="1" onblur="saveValueToTable(6);" onkeyup="nextCol(1,this,'input_8_1');"  ></td>
				
				</tr>
				<tr class=" additional-1 yjTableItem ">
				
					<td class="content-id-1 yjTableItem "></td>
					<td class="content-title-1 yjTableItem  "><input  type="text" class="input-text text-title  yjTableItem  additional-1 " onblur="saveTextValToArr("title")" value=""></td>
					<td class="content-range-1  yjTableItem "><input  type="text" class="input-text text-range   yjTableItem additional-1" onblur="saveTextValToArr("range")" value=""></td>
					
					<td id="table1_var" class="content-value-1">  <input  type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_8_1" step="1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(7);" onkeyup="nextCol(1,this,'input_9_1');"   ></td>
				</tr>
				<tr class=" additional-1 yjTableItem ">

					<td class="content-id-1 yjTableItem "></td>
					<td class="content-title-1  yjTableItem "><input  type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")" value=""></td>
					<td class="content-range-1  yjTableItem "><input  type="text" class="input-text text-range  yjTableItem additional-1" onblur="saveTextValToArr("range")" value=""></td>
					
					<td id="table1_var" class="content-value-1">  <input type="number" class="content-value  additional-1" maxlength='1' max=3 min=0 name="input_9_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(8);"  onkeyup="nextCol(1,this,'input_10_1');" step="1"   ></td>
				</tr>
				<tr class="additional-1 yjTableItem ">
					<td class="content-id-1 yjTableItem "></td>
					<td class="content-title-1 yjTableItem  "><input  type="text" class="input-text text-title yjTableItem  additional-1 " onblur="saveTextValToArr("title")" value=""></td>
					<td class="content-range-1 yjTableItem  "><input  type="text" class="input-text text-range  yjTableItem additional-1" onblur="saveTextValToArr("range")" value=""></td>
					
					<td id="table1_var" class="content-value-1">  <input  type="number" max=3 class="content-value  additional-1" maxlength='1' min=0 name="input_10_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(9);" onkeyup="nextCol(1,this,'input_11_1');" step="1"   ></td>
				</tr>
			</table>
			
			<table class="table table-bordered  table2-1" cellpadding="0" cellspacing="0" style="width: 100%;height:100%;margin: 0; padding: 0 ; ">
				<tr class="yjTableItemHeader" style="text-align: center;" >
					<th style="border:0" colspan="4">Stomach</th>
				</tr class="  yjTableItem ">
				<tr class="yjTableItemHeader"  >
					<th colspan="3" style="text-align: center;" >Features</th>
					<th  style="text-align: center;" >Value</th>
				</tr>
				
			<tr class="yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 ">Proliferation</td>
				<td class="content-range-2 ">0-1</td>
				
				<td id="table1_var" class="content-value-2 ">  <input  type="number" class="content-value" maxlength='1' max=3 min=0 name="input_1_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_2_2');"  step="1"   ></td>
			</tr>
			<tr class="yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 ">Fundic gland</td>
				<td class="content-range-2 ">0-1</td>
				<td id="table1_var" class="content-value-2 ">  <input type="number" class="content-value" maxlength='1'  max=3 min=0 name="input_2_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_3_2');" step="1"  ></td>
			</tr>

			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title yjTableItem additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range yjTableItem additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td id="table1_var" class="content-value-2 ">  <input type="number" class="content-value " maxlength='1' max=3 min=0 name="input_3_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_4_2');" step="1"  ></td>
			</tr>
			<tr class="additional-2 yjTableItem  " >
				<td class="content-id-2 "></td>
						<td class="content-title-2 "><input type="text" class="input-text text-title yjTableItem  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range yjTableItem additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td id="table1_var" class="content-value-2 ">  <input type="number" class="content-value " maxlength='1' max=3 min=0 name="input_4_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_5_2');" step="1"    ></td>

			</tr>
			<tr class="additional-2 yjTableItem  " >
				<td class="content-id-2 "></td>
						<td class="content-title-2 "><input type="text" class="input-text text-title yjTableItem additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range yjTableItem additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td id="table1_var" class="content-value-2 ">  <input type="number" class="content-value " maxlength='1' max=3 min=0 name="input_5_2" onClick="this.select();"  onfocus="this.select();"onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_6_2');" step="1"   ></td>
			
			</tr>
			
			<tr class="additional-2  yjTableItem ">
			
				<td class="content-id-2 "></td>
						<td class="content-title-2 "><input type="text" class="input-text text-title yjTableItem additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td id="table1_var" class="content-value-2">  <input type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_6_2"  onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" step="1" onkeyup="nextCol(1,this,'input_7_2');"   ></td>
			
			</tr>
			<tr class=" additional-2 yjTableItem ">
			
				<td class="content-id-2 "></td>
						<td class="content-title-2 "><input type="text" class="input-text text-title yjTableItem additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td id="table1_var" class="content-value-2">  <input type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_7_2" onClick="this.select();" onfocus="this.select();" step="1" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_8_2');"    ></td>
			
			</tr>
			<tr class=" additional-2 yjTableItem ">
			
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td id="table1_var" class="content-value-2">  <input type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_8_2" step="1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_9_2');"   ></td>
			</tr>
			<tr class=" additional-2 yjTableItem ">

				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td id="table1_var" class="content-value-2">  <input type="number" class="content-value  additional-1" maxlength='1' max=3 min=0 name="input_9_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();"  onkeyup="nextCol(1,this,'input_10_2');" step="1"   ></td>
			</tr>
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td id="table1_var" class="content-value-2">  <input type="number" max=3 class="content-value  additional-1" maxlength='1' min=0 name="input_10_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_11_2');" step="1"    ></td>
			</tr>
		</table>
		
		<table class="table table-bordered  table3-1 " style="width: 100%;height:100%;margin: 0; padding: 0 ;"">
			<tr class="yjTableItemHeader" style="text-align: center;" >
				<th style="border:0" colspan="4">Stomach</th>
			</tr class="  yjTableItem ">
			<tr class="yjTableItemHeader"  >
				<th colspan="3" style="text-align: center;" >Features</th>
				<th  style="text-align: center;" >Value</th>
			</tr>
		
			<tr class="yjTableItem">
				<td colspan="5" class="btn3-header" >Nucleus</td>
			</tr>	
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Hyperchromasia</td>
				<td class="content-range-3 ">0-1</td>
				
				<td id="table1_var" class="content-value-3 ">  <input  type="number" class="content-value" maxlength='1' max=3 min=0 name="input_1-3" onClick="this.select();" onfocus="this.select()" onblur="saveValueToTable()" onkeyup="nextCol(1,this,'input_2_3')"  step="1" width="5px" value=0 ></td>
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Pleomorphism</td>
				<td class="content-range-3 ">0-1</td>
				<td id="table1_var" class="content-value-3 ">  <input type="number" class="content-value" maxlength='1'  max=3 min=0 name='input_2_3' onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_3_3');" step="1" width="5px" value=0 ></td>
			</tr>

			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Nucleolei</td>
				<td class="content-range-3 ">0-1</td>
				<td id="table1_var" class="content-value-3 ">  <input type="number" class="content-value " maxlength='1' max=3 min=0 name="input_3_3" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_4_3');" step="1" width="5px" value=0 ></td>
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Mitoses</td>
				<td class="content-range-3 ">0-1</td>
				<td id="table1_var" class="content-value-3 ">  <input type="number" class="content-value " maxlength='1' max=3 min=0 name="input_4_3" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_5_3');" step="1" width="5px" value=0  ></td>

			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Increase of N/C ratio</td>
				<td class="content-range-3 ">0-1</td>
				<td id="table1_var" class="content-value-3 ">  <input type="number" class="content-value " maxlength='1' max=3 min=0 name="input_5_3" onClick="this.select();"  onfocus="this.select();"onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_6_3');" step="1" width="5px" value=0 ></td>
			
			</tr>
			
			<tr class="yjTableItem">
				<td colspan="5" class="btn3-header"  >Grade</td>
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Atypia</td>
				<td class="content-range-3 ">0-2</td>
				<td id="table1_var" class="content-value-3">  <input type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_6_3"  onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" step="1" onkeyup="nextCol(1,this,'input_7_3');" width="5px" value=0  ></td>
			
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 "> Necrosis</td>
				<td class="content-range-3 ">0-2</td>
				<td id="table1_var" class="content-value-3">  <input type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_7_3" onClick="this.select();" onfocus="this.select();" step="1" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_8_3');" width="5px" value=0  ></td>
			
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 "> Stromal invasion</td>
				<td class="content-range-3 ">0-2</td>
				<td id="table1_var" class="content-value-3">  <input type="number" class="content-value additional-1" maxlength='1' max=3 min=0 name="input_8_3" step="1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_11_3');" width="5px" value=0  ></td>
			</tr>
		
		</table>
		</div>
		
		<div> 
		<table class="table table-bordered  table1-2" style="width: 100%;height:100%; margin: 0; padding: 0; ">
			<tr class="yjTableItem" >
				
				<th class="yjTableItemHeader" colspan="2" style="visibility: hidden; display: height:100%; hidden ;border:0">Stomach</th>
				<th class="yjTableItemHeader" style="border:0;padding: 0;"  colspan="2" ><button id="value-check-btn" style=" float: right; height:100%;margin:0; padding: 0;"  type="button" class="val-get-contents button">New Feature</button></th>
				
		
			</tr>
			<tr class="table2-header yjTableItemHeader" >
				<th colspan="3"  style="text-align: center;">Features</th>
				<th  style="text-align: center;">Value</th>
		
			</tr>	
				<tr class=" additional-1 yjTableItem" >
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0 class="content-value" step="1"  name="input_11_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(10);" onkeyup="nextCol(1,this,'input_12_1');"   ></td>
			</tr>
			<tr class=" additional-1 yjTableItem">
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_12_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(11);" onkeyup="nextCol(1,this,'input_13_1');"  ></td>
			</tr>
			<tr class=" additional-1 yjTableItem" >
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_13_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(12);" onkeyup=" nextCol(1,this,'input_14_1');" ></td>
			</tr>
			<tr class=" additional-1 yjTableItem" >
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_14_1" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable(13);" onkeyup="nextCol(1,this,'input_15_1');"   ></td>
			</tr>
			<tr class=" additional-1 yjTableItem">
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0   class="content-value" step="1"  name="input_15_1" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable(14);"  onkeyup="nextCol(1,this,'input_16_1');"  ></td>
			</tr>
		
			<tr class="  additional-1 yjTableItem">
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_16_1" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable(15);" onkeyup="nextCol(1,this,'input_17_1');"  ></td>
			</tr>
			<tr class=" additional-1 yjTableItem" >
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItemadditional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_17_1" onClick="this.select();"  onfocus="this.select();" onblur="saveValueToTable(16);" onkeyup="nextCol(1,this,'input_18_1');"  ></td>
			</tr>
			<tr class=" additional-1 yjTableItem">
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0 name="input_18_1" class="content-value" step="1"  onClick="this.select();"  onfocus="this.select();" onblur="saveValueToTable(17);" onkeyup="nextCol(1,this,'input_19_1');"></td>
			</tr>
			<tr class=" additional-1 yjTableItem">
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem  additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0   class="content-value" step="1"  onClick="this.select();" name="input_19_1" onfocus="this.select();"  onblur="saveValueToTable(18);" onkeyup="nextCol(1,this,'input_20_1');"   ></td>
			</tr>
			<tr class="  additional-1 yjTableItem ">
				<td class="content-id-1"></td>
				<td class="content-title-1 "><input type="text" class="input-text text-title yjTableItem additional-1 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-1 "><input type="text" class="input-text text-range yjTableItem additional-1"  onblur="saveTextValToArr("range")" value=""></td>
				
				<td class="content-value-1">  <input type="number" max=3 min=0 name="input_20_1" class="content-value"  step="1"  onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable(19);" name="input_20_1" ></td>
			</tr>
		</table>

		<table class="table table-bordered  table2-2" style="width: 100%;height:100%; margin: 0; padding: 0; ">
			<tr class="yjTableItem" >
				
				<th class="yjTableItemHeader" colspan="2" style="visibility: hidden; display: height:100%; hidden ;border:0">Stomach</th>
				<th class="yjTableItemHeader" style="border:0;padding: 0;"  colspan="2" ><button id="value-check-btn" style=" float: right; height:100%;margin:0; padding: 0;"  type="button" class="val-get-contents button">New Feature</button></th>
				
		
			</tr>

			<tr class="table2-header yjTableItemHeader" >
				<th colspan="3" style="text-align: center; ">Features</th>
				<th style="text-align: center; ">Value</th>
		
			</tr>	

					<tr class="additional-2 yjTableItem">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_11_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_12-2');"    ></td>
			</tr>
					<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_12_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_13-2');"  ></td>
			</tr>
				<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_13_2" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup=" nextCol(1,this,'input_14-2');"  ></td>
			</tr>
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0 class="content-value" step="1"  name="input_14_2" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_15_2');"   ></td>
			</tr>
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_15_2" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable();"  onkeyup="nextCol(1,this,'input_16_2');"  ></td>
			</tr>
		
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0 class="content-value" step="1"  name="input_16_2" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_17_2');"   ></td>
			</tr>
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0  class="content-value" step="1"  name="input_17_2" onClick="this.select();"  onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_18_2')"; ></td>
			</tr>
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0 class="content-value" step="1"  onClick="this.select();" name="input_18_2" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_19_2');"  ></td>
			</tr>
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0   class="content-value" step="1"  onClick="this.select();" name="input_19_2" onfocus="this.select();"  onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_20_2');"  ></td>
			</tr>
			<tr class="additional-2 yjTableItem ">
				<td class="content-id-2 "></td>
				<td class="content-title-2 "><input type="text" class="input-text text-title  additional-2 " onblur="saveTextValToArr("title")"  value=""></td>
				<td class="content-range-2 "><input type="text" class="input-text text-range  additional-2"  onblur="saveTextValToArr("range")" value=""></td>
				<td class="content-value-2">  <input type="number" max=3 min=0 name="input_20_2" class="content-value"  step="1"  onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable();" value=0  ></td>
			</tr>
		</table>

		<table class="table table-bordered  table3-2" style="width: 100%;height:100%; margin: 0; padding: 0; ">
			<tr class="yjTableItem" >
				
				<th class="yjTableItemHeader" colspan="2" style="visibility: hidden; display: height:100%; hidden ;border:0">Stomach</th>
				<th class="yjTableItemHeader" style="border:0;padding: 0;"  colspan="2" ><button id="value-check-btn" style=" float: right; height:100%;margin:0; padding: 0;"  type="button" class="val-get-contents button">New Feature</button></th>
				
		
			</tr>

			<tr class="table2-header yjTableItemHeader" >
				<th colspan="3" style="text-align: center; " >Features</th>
				<th style="text-align: center; ">Value</th>
		
			</tr>		
			<tr class="yjTableItem">
				<td colspan="5" class="btn3-header"  >Cytoplasm</td>
			</tr>
				
				<tr  class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Tubular type</td>
				<td class="content-range-3 ">0-1</td>
				<td class="content-value-3">  <input type="number" max=3 min=0  class="content-value" step="1" width="5px" name="input_11_3" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_12_3')"  value=0  ></td>
			</tr>
				<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Signet ring cell</td>
				<td class="content-range-3 ">0-1</td>
				<td class="content-value-3">  <input type="number" max=3 min=0 class="content-value" step="1" width="5px" name="input_12_3" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_13_3');" value=0 ></td>
			</tr>
				<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Mucinous</td>
				<td class="content-range-3 ">0-1</td>
				<td class="content-value-3">  <input type="number" max=3 min=0  class="content-value" step="1" width="5px" name="input_13_3" onClick="this.select();" onfocus="this.select();" onblur="saveValueToTable();" onkeyup=" nextCol(1,this,'input_14_3');" value=0  ></td>
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Squamous</td>
				<td class="content-range-3 ">0-1</td>
				<td class="content-value-3">  <input type="number" max=3 min=0  class="content-value" step="1" width="5px" name="input_14_3" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_15_3');" value=0  ></td>
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Small cell</td>
				<td class="content-range-3 ">0-1</td>
				<td class="content-value-3">  <input type="number" max=3 min=0   class="content-value" step="1" width="5px" name="input_15_3" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable();"  onkeyup="nextCol(1,this,'input_16_3');" value=0  ></td>
			</tr>
		
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Spindle cell</td>
				<td class="content-range-3 ">0-1</td>
				<td class="content-value-3">  <input type="number" max=3 min=0  class="content-value" step="1" width="5px" name="input_16_3" onClick="this.select();" onfocus="this.select();"  onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_17_3');" value=0  ></td>
			</tr>
			<tr class="yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 ">Papilary</td>
				<td class="content-range-3 ">0-1</td>
				<td class="content-value-3">  <input type="number" max=3 min=0  class="content-value" step="1" width="5px" name="input_17_3" onClick="this.select();"  onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_18_3');"  value=0 ></td>
			</tr>
			<tr class="additional-3 yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 "><input type="text" class="input-text text-title  additional-3 " onblur="saveTextValToArr("title")" width="5px" value=""></td>
				<td class="content-range-3 "><input type="text" class="input-text text-range  additional-3"  onblur="saveTextValToArr("range")" width="5px" value=""></td>
				<td class="content-value-3">  <input type="number" max=3 min=0  class="content-value" step="1" width="5px" onClick="this.select();" name="input_18_3" onfocus="this.select();" onblur="saveValueToTable();" onkeyup="nextCol(1,this,'input_19_3');" ></td>
			</tr>
			<tr class="additional-3 yjTableItem">
				<td class="content-id-3 "></td>
				<td class="content-title-3 "><input type="text" class="input-text text-title  additional-3 " onblur="saveTextValToArr("title")" width="5px" value=""></td>
				<td class="content-range-3 "><input type="text" class="input-text text-range  additional-3"  onblur="saveTextValToArr("range")" width="5px" value=""></td>
				<td class="content-value-3">  <input type="number" max=3 min=0   class="content-value" step="1" width="5px" onClick="this.select();" name="input_19_3" onfocus="this.select();"  onblur="saveValueToTable();"   ></td>
			</tr>
			
		</table>

		</div>
		

		</div>	




	</div>

	<div id="main_right_1">
		<div alignstyle="background-color: #FFE4E1">diagnosis</div>
		
		<div align="Right">
			<form action="/my-handling-form-page" method="post" class="txtbox">
					<input type="text" id="new_diagnosis" class="txtbox" />
					<input type="button" value="추가" class="button">
			</form>

		</div>
		<div>specific</div>
		<div style="background-color: #FAFAFA">diagnosis_description</div>
		<div style="background-color: #FFE4E1">note</div>
		<div>체크 박스</div>
		<div>note_specific</div>
		<div style="background-color: #FAFAFA">note_description</div>
		<div>
			<input type="button" value="소견 미리보기" class="button_center"> 
		</div>

	</div>

	<div id="main_2">
		<div style="background-color: #FFE4E1">rule</div>
		<div align="Right">
			<input type="button" value="Add rules" class="button">
		</div>
		<div>rule structure</div>


	</div>

	<div id="main_right_2">
		<div style="background-color: #FFE4E1">Descriptive Knowledge</div>
		<div align="Right">
			<input type="button" value="More" class="button">
		</div>
		<div>viewing book</div>
		<div style="background-color: #F1F8E0">코드</div>
		<div>52001</div>
		<div style="background-color: #E6E0F8">결과확인</div>
		<div>확인/취소</div>
		<div style="background-color: #CEE3F6">컨설팅요청</div>
		<div>고ㅇ신/요청</div>
		<div style="background-color: #F1F8E0">검사명</div>
		<div>생검1-3개</div>
		<div style="background-color: #E6E0F8">결과보고</div>
		<div>최종보고/보고/취소</div>
		<div>Memo</div>

	</div>
<script src="tableControl.js"></script>

</body>
</html>